<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="DataModel.ActionInfo">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="IconHeight" ColumnName="IconHeight" />
          <ScalarProperty Name="IconWidth" ColumnName="IconWidth" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ActionInfoType" ColumnName="ActionInfoType" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="HttpMethod" ColumnName="HttpMethod" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="DataModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="TOC" ColumnName="TOC" />
          <ScalarProperty Name="EditorComment" ColumnName="EditorComment" />
          <ScalarProperty Name="AuthorDescription" ColumnName="AuthorDescription" />
          <ScalarProperty Name="ContentDescription" ColumnName="ContentDescription" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="WordsCount" ColumnName="WordsCount" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="DataModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="IsLeaf" ColumnName="IsLeaf" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="TreePath" ColumnName="TreePath" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="DataModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_User_ActionInfo">
      <EntityTypeMapping TypeName="DataModel.R_User_ActionInfo">
        <MappingFragment StoreEntitySet="R_User_ActionInfo">
          <ScalarProperty Name="IsPass" ColumnName="IsPass" />
          <ScalarProperty Name="ActionInfoId" ColumnName="ActionInfoId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="DataModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchLog">
      <EntityTypeMapping TypeName="DataModel.SearchLog">
        <MappingFragment StoreEntitySet="SearchLog">
          <ScalarProperty Name="SearchDateTime" ColumnName="SearchDateTime" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchLogGroupBy">
      <EntityTypeMapping TypeName="DataModel.SearchLogGroupBy">
        <MappingFragment StoreEntitySet="SearchLogGroupBy">
          <ScalarProperty Name="SearchCount" ColumnName="SearchCount" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DataModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RegistTime" ColumnName="RegistTime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserExt">
      <EntityTypeMapping TypeName="DataModel.UserExt">
        <MappingFragment StoreEntitySet="UserExt">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_Instance">
      <EntityTypeMapping TypeName="DataModel.WF_Instance">
        <MappingFragment StoreEntitySet="WF_Instance">
          <ScalarProperty Name="InstanceForm" ColumnName="InstanceForm" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="SubmitBy" ColumnName="SubmitBy" />
          <ScalarProperty Name="WFApplicationId" ColumnName="WFApplicationId" />
          <ScalarProperty Name="InstanceName" ColumnName="InstanceName" />
          <ScalarProperty Name="WF_TempID" ColumnName="WF_TempID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_Step">
      <EntityTypeMapping TypeName="DataModel.WF_Step">
        <MappingFragment StoreEntitySet="WF_Step">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="CheckTime" ColumnName="CheckTime" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="IsEndStep" ColumnName="IsEndStep" />
          <ScalarProperty Name="IsStartStep" ColumnName="IsStartStep" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProcessBy" ColumnName="ProcessBy" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="WF_InstanceID" ColumnName="WF_InstanceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_Temp">
      <EntityTypeMapping TypeName="DataModel.WF_Temp">
        <MappingFragment StoreEntitySet="WF_Temp">
          <ScalarProperty Name="WFActivity" ColumnName="WFActivity" />
          <ScalarProperty Name="TempForm" ColumnName="TempForm" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="TempName" ColumnName="TempName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DepartmentActionInfo" TypeName="DataModel.DepartmentActionInfo" StoreEntitySet="DepartmentActionInfo">
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="Department_Id" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="Id" ColumnName="ActionInfo_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DepartmentUser" TypeName="DataModel.DepartmentUser" StoreEntitySet="DepartmentUser">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Department">
        <ScalarProperty Name="Id" ColumnName="Department_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoleActionInfo" TypeName="DataModel.RoleActionInfo" StoreEntitySet="RoleActionInfo">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Role_Id" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="Id" ColumnName="ActionInfo_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRole" TypeName="DataModel.UserRole" StoreEntitySet="UserRole">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Role_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>