<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionInfo" EntityType="DataModel.ActionInfo" />
    <EntitySet Name="Book" EntityType="DataModel.Book" />
    <EntitySet Name="Department" EntityType="DataModel.Department" />
    <EntitySet Name="Order" EntityType="DataModel.Order" />
    <EntitySet Name="R_User_ActionInfo" EntityType="DataModel.R_User_ActionInfo" />
    <EntitySet Name="Role" EntityType="DataModel.Role" />
    <EntitySet Name="SearchLog" EntityType="DataModel.SearchLog" />
    <EntitySet Name="SearchLogGroupBy" EntityType="DataModel.SearchLogGroupBy" />
    <EntitySet Name="User" EntityType="DataModel.User" />
    <EntitySet Name="UserExt" EntityType="DataModel.UserExt" />
    <EntitySet Name="WF_Instance" EntityType="DataModel.WF_Instance" />
    <EntitySet Name="WF_Step" EntityType="DataModel.WF_Step" />
    <EntitySet Name="WF_Temp" EntityType="DataModel.WF_Temp" />
    <AssociationSet Name="FK_ActionInfoR_User_ActionInfo" Association="DataModel.FK_ActionInfoR_User_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_User_ActionInfo" EntitySet="R_User_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOrder" Association="DataModel.FK_UserOrder">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_UserR_User_ActionInfo" Association="DataModel.FK_UserR_User_ActionInfo">
      <End Role="User" EntitySet="User" />
      <End Role="R_User_ActionInfo" EntitySet="R_User_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__UserExt__UserId__3B40CD36" Association="DataModel.FK__UserExt__UserId__3B40CD36">
      <End Role="User" EntitySet="User" />
      <End Role="UserExt" EntitySet="UserExt" />
    </AssociationSet>
    <AssociationSet Name="FK_WF_InstanceWF_Step" Association="DataModel.FK_WF_InstanceWF_Step">
      <End Role="WF_Instance" EntitySet="WF_Instance" />
      <End Role="WF_Step" EntitySet="WF_Step" />
    </AssociationSet>
    <AssociationSet Name="FK_WF_TempWF_Instance" Association="DataModel.FK_WF_TempWF_Instance">
      <End Role="WF_Temp" EntitySet="WF_Temp" />
      <End Role="WF_Instance" EntitySet="WF_Instance" />
    </AssociationSet>
    <AssociationSet Name="DepartmentActionInfo" Association="DataModel.DepartmentActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="DepartmentUser" Association="DataModel.DepartmentUser">
      <End Role="Department" EntitySet="Department" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="RoleActionInfo" Association="DataModel.RoleActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="DataModel.UserRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="HttpMethod" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="SubmitTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActionInfoType" Type="Int16" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" />
    <Property Name="IconUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="IconWidth" Type="Int32" />
    <Property Name="IconHeight" Type="Int32" />
    <NavigationProperty Name="R_User_ActionInfo" Relationship="DataModel.FK_ActionInfoR_User_ActionInfo" FromRole="ActionInfo" ToRole="R_User_ActionInfo" />
    <NavigationProperty Name="Department" Relationship="DataModel.DepartmentActionInfo" FromRole="ActionInfo" ToRole="Department" />
    <NavigationProperty Name="Role" Relationship="DataModel.RoleActionInfo" FromRole="ActionInfo" ToRole="Role" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WordsCount" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ContentDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EditorComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TOC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Clicks" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="TreePath" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="IsLeaf" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.DepartmentActionInfo" FromRole="Department" ToRole="ActionInfo" />
    <NavigationProperty Name="User" Relationship="DataModel.DepartmentUser" FromRole="Department" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DataModel.FK_UserOrder" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="R_User_ActionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ActionInfoId" Type="Int32" Nullable="false" />
    <Property Name="IsPass" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.FK_ActionInfoR_User_ActionInfo" FromRole="R_User_ActionInfo" ToRole="ActionInfo" />
    <NavigationProperty Name="User" Relationship="DataModel.FK_UserR_User_ActionInfo" FromRole="R_User_ActionInfo" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="SubmitTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActionInfo" Relationship="DataModel.RoleActionInfo" FromRole="Role" ToRole="ActionInfo" />
    <NavigationProperty Name="User" Relationship="DataModel.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SearchLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Keyword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SearchDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SearchLogGroupBy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Keyword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SearchCount" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="RegistTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sort" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="DataModel.FK_UserOrder" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="R_User_ActionInfo" Relationship="DataModel.FK_UserR_User_ActionInfo" FromRole="User" ToRole="R_User_ActionInfo" />
    <NavigationProperty Name="UserExt" Relationship="DataModel.FK__UserExt__UserId__3B40CD36" FromRole="User" ToRole="UserExt" />
    <NavigationProperty Name="Department" Relationship="DataModel.DepartmentUser" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="Role" Relationship="DataModel.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="UserExt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RealName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DataModel.FK__UserExt__UserId__3B40CD36" FromRole="UserExt" ToRole="User" />
  </EntityType>
  <EntityType Name="WF_Instance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WF_TempID" Type="Int32" Nullable="false" />
    <Property Name="InstanceName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="WFApplicationId" Type="Guid" Nullable="false" />
    <Property Name="SubmitBy" Type="Int32" Nullable="false" />
    <Property Name="SubmitTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="InstanceForm" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WF_Step" Relationship="DataModel.FK_WF_InstanceWF_Step" FromRole="WF_Instance" ToRole="WF_Step" />
    <NavigationProperty Name="WF_Temp" Relationship="DataModel.FK_WF_TempWF_Instance" FromRole="WF_Instance" ToRole="WF_Temp" />
  </EntityType>
  <EntityType Name="WF_Step">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WF_InstanceID" Type="Int32" Nullable="false" />
    <Property Name="StepName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ProcessBy" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="IsStartStep" Type="Boolean" Nullable="false" />
    <Property Name="IsEndStep" Type="Boolean" Nullable="false" />
    <Property Name="Result" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="SubmitTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WF_Instance" Relationship="DataModel.FK_WF_InstanceWF_Step" FromRole="WF_Step" ToRole="WF_Instance" />
  </EntityType>
  <EntityType Name="WF_Temp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TempName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="DelFlag" Type="Int16" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TempForm" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WFActivity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WF_Instance" Relationship="DataModel.FK_WF_TempWF_Instance" FromRole="WF_Temp" ToRole="WF_Instance" />
  </EntityType>
  <Association Name="FK_ActionInfoR_User_ActionInfo">
    <End Type="DataModel.ActionInfo" Role="ActionInfo" Multiplicity="1" />
    <End Type="DataModel.R_User_ActionInfo" Role="R_User_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_User_ActionInfo">
        <PropertyRef Name="ActionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOrder">
    <End Type="DataModel.User" Role="User" Multiplicity="1" />
    <End Type="DataModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserR_User_ActionInfo">
    <End Type="DataModel.User" Role="User" Multiplicity="1" />
    <End Type="DataModel.R_User_ActionInfo" Role="R_User_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="R_User_ActionInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserExt__UserId__3B40CD36">
    <End Type="DataModel.User" Role="User" Multiplicity="1" />
    <End Type="DataModel.UserExt" Role="UserExt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserExt">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WF_InstanceWF_Step">
    <End Type="DataModel.WF_Instance" Role="WF_Instance" Multiplicity="1" />
    <End Type="DataModel.WF_Step" Role="WF_Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WF_Instance">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WF_Step">
        <PropertyRef Name="WF_InstanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WF_TempWF_Instance">
    <End Type="DataModel.WF_Temp" Role="WF_Temp" Multiplicity="1" />
    <End Type="DataModel.WF_Instance" Role="WF_Instance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WF_Temp">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WF_Instance">
        <PropertyRef Name="WF_TempID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentActionInfo">
    <End Type="DataModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
    <End Type="DataModel.Department" Role="Department" Multiplicity="*" />
  </Association>
  <Association Name="DepartmentUser">
    <End Type="DataModel.Department" Role="Department" Multiplicity="*" />
    <End Type="DataModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="RoleActionInfo">
    <End Type="DataModel.ActionInfo" Role="ActionInfo" Multiplicity="*" />
    <End Type="DataModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="UserRole">
    <End Type="DataModel.Role" Role="Role" Multiplicity="*" />
    <End Type="DataModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>